pug/perfil.pug
extends componentes/plantilla.pug
block contenidos
    main 
        section.profile-main-container 
            .grid-container.profile-container 
                .profile-img-container 
                    img(src="../assets/img/profile_me.jpg", alt="")
                .profile-info-container 
                    h2 Hola! Mi nombre es Santiago Montoya&#128526;
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa sit aliquid modi, accusamus excepturi qui voluptate reiciendis beatae natus accusantium provident nobis soluta totam? Ex saepe distinctio maxime veritatis facilis. Voluptatum suscipit porro neque. Maiores explicabo sequi facilis illum autem sit, in expedita qui quasi esse animi minus fugit maxime mollitia.
        section.profile-main-projects 
            .grid-container 
                h3 Aventurate!! 
                hr
                .projects-main-container 
                    article.project-container 
                        a(href="blogs.html") Proyectos
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, explicabo nihil. Ipsum eos autem recusandae optio, ab doloribus ducimus velit? Tempore fugiat qui officiis sequi. Tempora dolore itaque laudantium doloremque.
                    article.project-container 
                        a(href="blog.html") Blog
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, explicabo nihil. Ipsum eos autem recusandae optio, ab doloribus ducimus velit? Tempore fugiat qui officiis sequi. Tempora dolore itaque laudantium doloremque.

html/perfil.html
<!DOCTYPE html >
<html> <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/main.css">
      <link rel="stylesheet" href="../css/font/flaticon.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Roboto+Mono:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;family=Roboto:wght@100;400;500;700;900&amp;display=swap">
      <script src="../js/menu.js" defer></script>
      <script src="../js/ligthbox.js" defer></script>
      <title>Mi blog</title>
    </head>
  </html>
  <body>
    <header> 
      <section class="header-icons-container"> 
        <div class="nav-logo-container-items"> <a href="../html/index.html"><img src="/assets/img/coding.png" alt="Logo de mi blog"></a><a href="../html/index.html">Dev. Santiago</a></div><img class="mena" src="../assets/img/men.svg" alt="menu">
        <nav class="menu-navegacion"> <a href="../html/index.html">Inicio</a><a href="../html/perfil.html">Perfil</a><a href="../html/blogs.html">Proyectos</a><a href="#">Blog</a></nav>
      </section>
    </header>
    <main> 
      <section class="profile-main-container"> 
        <div class="grid-container profile-container"> 
          <div class="profile-img-container"> <img src="../assets/img/profile_me.jpg" alt=""></div>
          <div class="profile-info-container"> 
            <h2>Hola! Mi nombre es Santiago Montoya&#128526;</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa sit aliquid modi, accusamus excepturi qui voluptate reiciendis beatae natus accusantium provident nobis soluta totam? Ex saepe distinctio maxime veritatis facilis. Voluptatum suscipit porro neque. Maiores explicabo sequi facilis illum autem sit, in expedita qui quasi esse animi minus fugit maxime mollitia.</p>
          </div>
        </div>
      </section>
      <section class="profile-main-projects"> 
        <div class="grid-container"> 
          <h3>Aventurate!! </h3>
          <hr>
          <div class="projects-main-container"> 
            <article class="project-container"> <a href="blogs.html">Proyectos</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, explicabo nihil. Ipsum eos autem recusandae optio, ab doloribus ducimus velit? Tempore fugiat qui officiis sequi. Tempora dolore itaque laudantium doloremque.</p>
            </article>
            <article class="project-container"> <a href="blog.html">Blog</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, explicabo nihil. Ipsum eos autem recusandae optio, ab doloribus ducimus velit? Tempore fugiat qui officiis sequi. Tempora dolore itaque laudantium doloremque.</p>
            </article>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
